INDEX 279

Iv.·1.1; 6.21; 10.1; 11. 15; Visellius S. 1. 1. 105

15. 32. CS. 50 S. I. 3. 109. Vlixes C. 1. 6. ’7. Ε. 16. 6ος 17.

Ep. Ι. 6. 38; 18. 21. cf. Cy· 16. S. Π. 3.197.204; 5. 3.59.

therea. Erycina 100. Ep. Ι. 2.18; 6. 63; 7.40.
venusinus C. I. 28.26. S. 11. 1.35 Ep. 11. 3. 141. cf. Laertiades
Vergilius C.1.3.2(?).-1V.12.13 Vlubrae Ep. Ι. 11. 30
Vergilius Maro C.I. 2410. S. 1. umber aper S. H. 4. 40

5. 40. 48; 6. 55; 10. 53. 89. Vmbrenus S. ΙΙ. 2. 133

Ep. 11. 1. 2473 3. 55 meidIus S. I. 1. 95
Vertumnus Ep. 1. 20. 1. Ver· Volanerius S. 11. 7. 15

tumni S. 11. 7. 14 Volcanus C. I. 4. 8. ΠΙ. 4. 59
Vesta C. Ι. 2. 16. 28. ΙΙΙ. 5. 11. volcanus S. Ι. 5. 74

S. Ι. 9. 35. Ep. 11. 2. 115 Volteius Mena ΕΡ. Ι. 7. 55. Vol-
Vibidius S. 11. 8. 22. 33. 40. 80 teius 64. 91. Mena 61

Villius S> I. 2. 64 Voltur O. ΙΙΙ. 4. 9
Vindelici IV. 4. 8; 14. 8 Voranus S. Ι. 8. 39
Vinius Ep. Ι. 13. 2 Vstica C. I. 17.11

Asinae paternum cognomen 8 Vtica Ep. Ι. 20. 13

Viscus S. Ι. 9. 22. Viscorum Xanthias Phoceus C. ΙΙ. 4.2
uterque 10. 91 Xanthus C. IV. 6. 26

Viscus Thurinus S. H. 8. 20 Zethus Ep. Ι. 18. 42

