Lx11

62 H 292 reprendite HM. reprehendite vg ΙΙ 294 per-
fectum ante er. 11 300 tribus Anticyris.- of. M. praef.
xxx ΙΙ 301 of. Madv. opusc. ΙΙ. 204 ss 318 veras hinc
ante er. ΙΙ 325 sq. cf. Bernh. hist. litt. rom. adn.
27 ΙΙ 337 ‘versus suspectus’ B u 339 neo quodcunque,
342 Rhamnes, 355 et citharoedus ante ΒΗ 357 Choe-
rilos B ΙΙ 358 terque ante B et nuper Wex ad Tac.
Agr. p. 31 ss 360 opere in lonyo ante er. et Β ΙΙ 361
ut pictur-Q poesis erit quae eto. Μ. {1374 symphonia.-
οἱ. Lachm. ad L. p. 406. 408 ΙΙ 387 Meci vel Meti
ante B ΙΙ 394 arcis er. BH. urbis vg. cf. C. I.
7. 5 ΙΙ 407 lyra JCJuhn. HM. lyrae libri ΙΙ 410 pro-
sit, 416 nuno sati-3 ante B ΙΙ 423 artis BHM. atris
er. Ply ΙΙ 435 laborent, 438 Quinctilio, 450 nec di-
cet ante B ΙΙ 451 haec Ply ΙΙ 461 εἰ quis curet, 462
· deiecerit ante B ss 467 spondiacus unus in satiris et

epistulis (Doederl. praef. p. xxxvn). in lyricis cf.
C. I. 28. 21. Ε. 13. 9; 16. 17. 29.

——nn—-n-——n-——Q

Horatius · , D

