278
thynus O. ⁸11. 13. 15. ΙΙΙ. 7. 3

mumx

Troilos C. 11. 9. 16

Thyoneus C. 1.17.23.‹,2f. Bacchus Servius Tullius 8. Ι. 6. 9

Tiberis01213 ’88 2212.

11318 8191811..,18

3. 292. ΕΡ Ρ. Ι. ’11. 19. er‘. C.

111 7 ss. assemano. 111. 12.
7. sw11231npff111.

Tiberius qs. Oppidius
Tibullus ef. Albius

Tibur C. Ι. 7. 21, 18. 2. 11. 6.

5.111..;423·21.).6 Ν..2
31, 3.10..ΕΡΙ..745, 8.1’2.
ΙΙ. 2. 8 tiburs S. 1. 6. 108.
ΙΙ. 4·- 70
Tiburni lucus o.1.7.¹3
Sardus Tigellius 8. Ι. 3. 8. Ti-
gellius 1. 2. ’3

Tigellius Hermogenes S. Ι, 4.
72, 10. 88. Hermogenes 1. 3.

129, 9. 25, 10.26
Tigris C. IV. 14. 46
Tillius S. I. 6. 24. 107
Timagenes ΕΡ, Ι. 19. ’15
Tiridates O. Ι. 26. 5
Tisiphone S. 1. 8. 34
Titanes O. ΙΙΙ. 4. 43
Tithonus C. 1. 28. 8. ΙΙ. 16. ’30
Titius Ep. Ι. 3. 9

Tityos c. «Π. 14. 8. 111. 4. 773

11. 21. IV. 6. 2

Torqua-tus C. w. 7. 23. ΕΡ. 1.

5. 3. - qs. Manlius
Transius S. ΙΙ. 2. 99
Trebavi‘us S. 11. 1. 4. ⁴28
Trebonius S. 1. 4. 114
triquetra tellus S. ΙΙ. 6. 55
Trivieum S. 1. 5. 59

'ltroiaQLsum16.15.111.¹3⁷·‹21i1=m.1³:p.1.(ww¹

36οΗ61 1v.8.8;15.31.
08..4.18ΙΙ3.191, 5..18
ΕΡ.Ῑ...219 ΙΙ.3.141.
Ilios. Pergama
Troes Ο. IV. 6.15
troianas G.1.²8.11.Bp.
1.11..8 147. stoicusc.11.6.
14.] ΙΙΙ. 3. 32. ef. dardanus

cf.

Ῐ,2.

Turbo S. 11. 3. 310
Turius S. 11. 1. ’49 .
TusculumE. .1. 29. ffm. 29. 8
tuscus alveus (2111. 7 28. smms
S. Π. 2. 33. ql Tflsens. mare
Ep. 11. 1. 202. aequomst IV.
4. 54. vicus S. 11. ,3. 228
Tydides C. Ι. [6. m] 1528
Tyndaridae C. IV. 8. 31. S. 1.
1.1oo.cf. Castor. Pollux
Typhoeus C. 111. 4. 53
tyrius C. ΙΙΙ. 29. 60. Ε. 12. 21.
S. 11. 2. 8¹4. Ep.1.a.s18

tyrrhenus O.111.10.12;29.1.

ΕΡ. ΙΙ. 2. 180. t. mare C. 1.
11. 6. †111. 24. 4. aequor 1V.
Tyrtaeus ΕΡ. Π. 3. 402
Vala ΕΡ. Ι. 15.1
Valerius S. I.26. 12. ‘f Laevinus
Valgius C.11.9. 5. 8. Ι. 10.’90
Varia 1⁴29st ,1. 3
Varius C. 1. 6. tal. 5. 40. 93,
Ι6.55, §.323 10.52.89. Π.
8. 21. 63. ΕΡ. 11213247 8.55
Varro Atacinusp S. 10 54

Varus cs. Quintilius

Varus E. 5. 78

Vaticanus mons C. Ι. 20. 7
Veis. E. 5. 29

Veianius ΕΡ. Ι. 1. 4

veiens arvum Ep. ΙΙ. 2. 168
veientanum vinum 8. 11. 8. 143
Velabrum 8. ΙΙ. 3. 229

V-elia ΕΡ. Ι 15.1

VenafrumC. ΙΙ. Β Β.
vonafnnun G.111.fi.
Venus C. 1. 4. 5, 13.15; 18 6,
199, 2114, ΜΔ, 32. 9,
33. 10.13. ῙΙ..7. 85, 8.1.3
ΠΙ. 9. 17, 10. 9. [11.50.]16.
6, 18.6, 2121, 26.5, 27.67.

