XXXI

Gasellseh. cl. Wioe. Phil. hiet. Cl. I. 274 sqq.) 119 non
ν·- me ex ί(ιοᾶ. antiq? er. BHMPly. non -—- non
Orell. ‘Ritu ΙΙ 12 muneris vel eontra er. codd. BHM.
munem. vg. ——- CARM. IX. 43 voltu per et in'carm.
80ῖίἱᾶ {gg tgusggozglgr {gg-'i υὲέξια ρῗεεξῗγᾱοθέηἰίιθ 86ιῖὶέιῖ
ad L. p. 219. v. supra ad IV. 3. 21 ΙΙ strophas duas
efflxgm...2⁶⁶;5¹.22535;½135{¹;³2¹P¹²⁰2·*
ante Β. - CARM. X Ι. 16 mereberis ΒΗΙξΙθυᾜΞῖ-ιέῗ
bere er. Ply, quod me invito remansitss 26’9f. M.
{525³.ffi{53..02111.03122”22?5121.„3023wad& {3‘
τρεῖς ιῑιῑᾳψυηκὶῑ Β. notaque voc. corruptum esse
fifflzfiffiffl fin955½.]XS1Y1.425a532÷2 ΕΞ ‘ffpfit
1. 48 libri variant. cf. Prisc. VI. 72 p. 256 ertz.
fastos· tsg ΙΙ saaph-apa §eptimam Horatio irfdignam et
’ {3¹5³}¹11¹.¹⁸11‘}‘.'¹38.⁰⁸1¹{¹553S'ngffiffnssfifflffissffssnssdmssss
nitatur ΙΙ 35 cur Alexandream captam tanti poeta
faeiat videsis ap. Maltquardt. antiq. rom. Π. 3 p. 299
adn. 1328. cf. Frank. fast. Hor. p. 213 sq. ἱΙ 47 te
belheosis qua remotus coni. P ΙΙ 49 paventes ΒΜ. pa-
,ventis vg. -2- 1ΟΑΒΜ. XV. 15 ortum BPPQy. ortus
‘finffussssfffl'hwcer‘ffil ³31²}1..‘⁵.²0{5‘¹1‘¹·;4f· ξῗΐέἐῖἰὲ ¹¹3⁴ 13¹³·
a CARM. SffEC. cf. GHermaJ1n.’in gnua.. phil.
t. XXIII. p. 195 sqq. IGSteiner. de Hor. carm. ee·—
‚clffL ’Confluenn 1841. CF Hermann. de loco Apolli-
ωε m carm. Hor. saec. Gotting. 1843. EGerhard
gdech. r6m. Mythol. ΙΙ. 278115 quo BHM. quod
Blandd. qtpo ⁶²‚Iflyae in quo et monosyllffbi et ¹⁰¹3*
’ῗῗτῗ {ffb} &mxv-2213& &lggdfftessffffibg ’ εῗφυέι
vg ΙΙ 45. 46 docilia et senectutis ΒΜ. docili.. .. senectuti
.vg 1156 post nuper. interpunxerunt PHM ΙΙ 65 arces

