LV

Trimeter iamb. acat- nequento eleqiambo uynart.

ς Ε. 11. .

XII. Archilochium I V.
-’-ο““ο, -’-ο“θ, -'—-} οὐ, -έ-υυω-ἰ- οη-ο- 33} 1)ῗὸ
ῦ,-’-υ-ὗΙ-’,.υ-·-υ-ῡ repet.

Versum Archilochium maiorem ayunt. (tetrum. dactyl. cum
Rhyphallico) exeipit versus compositus ex dipodia troch. c. ana-
prnsi et Ithyphallieo. , ’ “ ”

0. 1. 4.
XIII. Almanium.
-4-072, -2-80, —'- Ι υ-υ, -’-υ“““υ, -'-<‘5··.’›‚ —5} bis
-’- υ-ο, -ι- 0-0, :- 32‘, ..0- 3 repet.

Hexametrnm daetyl. excipit Alcmaniut (tetrameter dactyl-
catal. in disyllabum).

atta?
Vel —e'a—e.‚ -Jin -·-- ἆξ», *estam-0, ο--δ
-002 —5‘05 —009 —5
E. 18·
XIV. Ian-&tcum
&Qu—9 ὖΙ -0 .-., u-u-‘L

'trimeter iambicus αοαιαῐιέειιιίεό cf. Μ. praef. p. XXII.

XV. Iambicum aenariam quaternarium.

— 0 0 Ο

οΐυυῶ,υΙπυῶ,υς-ἧυ-
0

ἐἰ-Θυό-ὓ, ῦ-υ-Ο-

Trimotrum iamb. neat. sequitur epodus dimeter aeut. cf. ad

E. 1. 27.
E. 1—10.

