274 INDEX

Phidyle C. 111. 23. 2 plutonia domus Ι. 4. 17
Philippus Ep. Ι. ’7. 46. 52. 64. Poena C. 111. 2. 32

66. 78. 90 Poenus C. Ι. 12. 38. †l³2.2. 11.
Philippus mx cf. Macedo †13. 15

regale nomisma philippi Ep. 11. Poeni 111. 5. 34. Ν. 4. 47

  
   
   
   
 
 
   

1. 234 poenus II. 12. 3. punicus C.
Philippi c. 11. 7. 9. 111. 4. 26. 111. διες sss. E. κεί. Ep.
Ep. 11. 2. 49 11. 1. ιω

Philodemus S. Ι. 2. 121 Polemo S. ΙΙ. 3. 254

Phocaei E. 16. 17 Polio. G. Asinius C. 11. 1. 14.

Phoceus cf. Xanthiss S. I. 10. 50. 93

Phoebus C. 1. ¹⁸7. 273 12. 243 Pollux C. 111. 3.9; 29:64. Ep.
32. 13. 111. 3. 663 4. 4. 21. 11. 1. 5. v. E. 17. 43. S. 11.
24. Iv. 6. 26. 29; 15. 1. OS. 1. 26. qs. Leda. Tyndaridae
1. 62. 75. ‹gf- Apollo Polyhymnia C. 1. 1. 33

Pholoe C. Ι. 33. 7. 9. Il. 5.17. Pompeius Grosphus Ep.1. 12.ae
ΙΙΙ. 15. 7 Pompeius C. ΙΙ. 7. 5. Grosphus

Phraates (Phr-abates) C. 11. 2. 11. 16. 7. Ep. 1. 12. 23
17. Ep. I. 12. 27 Sex. Pompeius ch' neptunius dux
Phrygis C. II. 12. 22. [Phryges Pompili regnum C. Ι. 12.. 34
Ι. 15. 34] phrygius 11. 9.16. Numa Ep. Ι. 6. 27. ΙΙ. 1. 86.
111. 1. 41 qfic1. 2. 15
Phryne E. 14. 16 pompilius sanguis Ep.11.3.292.
Phthius Achilles C. IV. 6. 4 cf. Pisones
Phyllis C. 11. 4. 15. IV. 11. 3 Pomponius S. 1. 4. 52.
picenus S. ΙΙ. 3. 272; 4. ’70 pontica pinus C. I. 14. 11
Pieris G. IV. 3. 18. Pierides IV. Poplicola qs. Pedius
8. 20. pierius C·- ΙΙΙ. 4. 4·ος Porcius S. ΙΙ. 8. 23
10. 15. Ep. 11. 3. 405 Porphyrion C. 111. 4. 54
Pimpleis C. Ι. 26. 9 Porsena E. 16. 4
Pindarus C. IV. 2. 1. 8 Postumus C Π. 14. 1
pindarieus tv. 9. 6. Ep. Ι. 3-10 Praeneste O. 111. 4. 23. Ep. Ι.
Pindus O. Ι. 12. 6 2. 2. Praenestinus S. Ι. 7. 28.
Pirithous G. ΙΙΙ. 4. 80. IV. 7. 28 ‹gf- Rupilius
Pisones Ep. ΙΙ. 3. 6. 235. qs. Priamus O. 1. 10. 14; 15. 8.
292. 366 111. 3. [26] 40. 1V. 6. 15. S.
Pitholeon S. 1. 10. 30 11. 3. 195. Ep. ΙΙ. 3. 137. Hec-
Plscideienus S. ΙΙ. 7. 97 tor Priamides S. l. 7. 12
Plancus C. Ι. 7. 19. 111.1·¹1-. 28 Priapus E. 2. 21. S. 1. 8. 2
Pisto S. ΙΙ. 3. 11; 4. 3 Priscus S. ΙΙ. 7. 9
Plautus Ep. ΙΙ. 1. 58. 17ος 3. 54 *Proelia (ἲ) Ep. Ι. 13. ,14
plautinus Ep. 11. 3. 270 Procne Ep. 11. 3. 187. cf· C.
Pleiades C. IV. 14. 21 IV. 12. 6
Plotius Numida cfi Numida
Plotius Τ neco S. I. 5. 4ος mss Proetus C. 111. 7. 3
Pluto C. 11. 14. 7. cs: Oreus Prometheus C. Ι. 16. 13. 11. 13.

Proculeius C. ΙΙ. 2. 5

