LIII
IV. Aaclqiadeum I V.

44, .·-υυ-,Ι-.ι-ου..-υ -0,

-·--·-, -’-υυ-, Ι -·-υυ-.-υ.-
-·-.-·-, ..4-υυ--ὗ
-·...-·.., -’-υυ- υ §L

Binos vn. Asclep. min. secuntur Pherecratem (ἱ. ο. Adonius

cum basi) et Glyconeus.
C. Ι. 5. 14. 21. 23. ΙΙΙ. 7. 13. IV. 13.

V. Asclepiadeum maiae.
..·-..·-, ...ί- υυ--, Ι .’-υυ--., Ι-έκυυ--υ-ω-

Vs. Asclepiaden-³ maior (dimeter choriamb. cum basi et qrd.
logaoed. catal.) quater repetit.

0. Ι. 11. 18. IV. 1οε

VI. Sapphioum.

-'-u-—, -'- Ι υυ-’-υ--ὃ ter repet.
ssuu—-G
vel ..’-υ--·--, -’-υ[υ-’-υ--.ὗ ter repet.

—00--u

'Perna κῶλα priora obtinet vs. Sapphicus minor, euius ele-
menta sunt monometer trochaicus (ita inmutatus, ut oriatur epi-
tritus socundus) et ordo logaoed. dactyl. simpl. duplic. trooh. aca-
talecms(vs.A1-istophanius). sequitur vs. Adonim (logwed. dactyl.
simplex simpliciter troch. anat.) v. ad C. 11. 2. 18. de caesurae
artificio ef. Boeckh. de metr. Pind. p. 94 sq.

C. Ι.......2101220222530.32.88.
11. 2. 4. 6. 8. 10. 16.
ΙΙΙ. 8. 11. 14. 18. 24). 22. 27.
IV. 2. 6. 11. Carm. saec.

VII. Sapphicuv'n maius·

—00’ Ι -‘-u.-u }bis repet.
-’-υ-.-, ...- Ἰ υυ--, Ι -’-.υυ-υ-υ

