CONSPECTVS ΒΙΙῘΕξὲῖἑΨΙΧΙΤΜ LYRICORVM

Horatii Carmina tantum non omnia, etiam quae vulgo mo·
nosticha et disticha soloece appellabantur, ex strophis quaterno-
rum versuum composita esse observaverunt Meinekiua in edit. 1
et Lachmannus in dium. antiq. stud. a. 1845 Ρ. 461. consensit
GHermannus (de primo carm. Hor. p.9; cpit. doctr. metr. p. 243
ed. alt.; Berichte d. Sachs. Gesellsch. d. Wiss. 1. 274 sqq.) cf.

Kirchner nov. quaestt. Hor. p. 63 adn.

Ι. Asclepiadeum Ι.

-·-—‘..‚ -ss-uu—‚ Ιι-ἱ-ω-υ-Ϋ-

Versus'A-sclepiadeus minor (basia semper spondiaco„ choriam-
bus, ordo logaoedicus dactylicus simplex dupliciter trochaicus ca-

talecticus) quater repetitus.
C. Ι. 1. 111. 30. IV. 8.

II. Aeclepiadeum ΙΙ.

- -’ -00-20— ἒ bis repet.
-‘—-'-‚ ssuu-q Ι ssuo-uss

Vs. Glyconeus (logaoed. dactyl. simpl. duplicftrochscatal. cum
basi semper spondiaco.. cf. ad G. 1. 15. 24) et Asclepiadem min.

alteru antea.

C. Ι. 3. 13. 19. 36. 111. 9. 15. 19. 24. 25. 28. IV. 1. 3

IH. Asclepiadeum III.

-·--·-, -’-υυ -, Ι 400- υ-Ξ. ter repetit.
-'..-·.‚ ss-uu—u-o..

Temos versus Asc-lep. minores excipit Glyconeus.
C. Ι. 6. 15. 24. 33. ΙΙ. 12. 111. 10. 16. IV, 5. 12.

