NOMINA HORATI

C. indicat Carmina, CS. Carmen saeculare, E. Epodos‚
S. Satira, ΕΡ. Epistulas. Nominibus corruptis crux sua
praefixa est, ex coniectura restitutis asteriscus.

Audemus Ep. ΙΙ. 2. 45 Aesopus S. 11. 3.239. Ep. 11. 1. 82
Achaemenes C. 11. 12. 21 Aesula. Ο. ΙΙΙ. 29. 6
achaemenius C. ΙΙΙ. 1. 44ς Ε. Aethiops C. 111. 6. 14

13. 8 Aetna C. 111. 4. 76. Ε. 17. 33.
achaicus C. [1. 15. 35] 1V.3.5 Ep. 11. 3. 465
Acheron C. 1. 3. 363 111. 3. 16 †aetolns Ep. 1. 18. 46
Acherontis C. 111. 4. 14 Afranius Ep. ΙΙ. 1. 57
Achilles C. [I. 15. 34] 11. 4. 43 Αἰτίαι C-11 18 5. 111.16.31.
16291v64131714s [va818JSH387Afri
Ῑ7.12. ΙΙ...3193 ΕΡ...ΙῙ2 o...11126.Aferc.111.3..47
423 3.120. cf. Pelides Thetis IV. 4. 42 (qfl Hannibal) aferC.
nereiusnepos ΙΙ1635Ε253 811458
Achivi [0.111. 3. 27.] S ΙΙ. 3 8. 95
194.Εμ1.2.14.]1.1.33 Africanus minor E. 9. 25. ef.

achivus C. lv. 6 18 Scipiadas. [maier Ο. IV. 8. 16.]
Acrisius O. 111. 16. 5 Agamemnon Ο. IV. 9, 25. ‹ff-
[Acroeeraunia C. Ι. 3. 26] Atrides

aetia pugna Ep. 1. 18. 61. cf. Agaue S. ΙΙ. 3. 303

0. Ι. 37. Ε. 7 Agrippa C. Ι. 6. 5. S. 11. 3. 185.
Aeacus c.11.13.22.111.19.3 Ep. Ι..6 26, 12..1 26

1v. 8 25 [Agy iens C.1.V 6. 28]
aegaeae C. ΙΙΙ. 29. 63. ΕΡ. 11. Aiax C. 11. 4. 5 S. II. 3.187.
1.16 Aegaeum. C. 11. 16. 2 193. 201. 211
Aelius Lamia C. 111. 17.1. La-Aiaxozleafo.1.15.19 E.1o. 14
mia Ι. 26. 8; 36. 7. ΕΡ. 1. 14. albanusc.111.23 11. IV. 1. 19.
6. [Lamiae C. 111. 17. 2] CS. 54. S. 11. 4. 72. ΕΡ. Ι. 7.
aemilius Indue Ep. 11. 3. 32 10. 11. 1. 27. albanum C. IV.
Aeneae C. IV. 6. 23; 7. 15. CS. 11. 2. S. ΙΙ. 8. 16.
42. S. ΙΙ. 5. 63. cf. C. 1V.15. 32 Albinovanus cf. Celsus.
Aeoliden cf. Sisyphus Albinus Ep. 11. 3. 327
aeolius C. ΙΙ.13. 24. ΙΙΙ. 3613. Albine S. 1. 4. 28. 109
IV. 3. 123 912. *Εμ Ι. 18. 46 Albius Tibullus G. 1. 33. 1.
Aeschylus Ep. ΙΙ. 1.163; 3. 279 ΕΡ. Ι. 4. 1

