INDEX 268
Ὁ. 1. 22. 4. s.1. ιο. 91. Ep. Bacchius S. 1. 7. 20 .

Ι. 10. 1 Bacchus O. I. 7. 35 18.6; 27. 3.
Aristophanes S. I. 4. 1 II. 6-,193 19. 1. ΙΙΙ. 3. 133
Armenius Ep. Ι. 12. 27. arme· 25. 1. 6;,16. 34. ΕΡ. 11. 2.,78.

nius Ο. 11. 9. 4 († S. Ι. 3. 7.) υ. C. Ι. 19. 2. Ε.
Quintus Arrius S. ΙΙ. 3. 86. 243 11. 13. ΕΡ. II. 3. 239 et vv.
Asia S. I. 7. 19. 24. Ep. I. 3. 5 Bassareus Euhius Lenaeus Li-
Assaracus Ε. 13. 13 ber Lyaeus Thyoneus. cf. be-
Assyrius Ep. 11. 3.118. assyrius recyntius

C. 11. 11. 16. ΙΙΙ. 4. 32 Bactra C. 111. 29. 28
Asterie C. 111. 7. 1 Baiae Ο. 11. 18. 20. 111. 4. 24.
Athenae S. Ι. 1. 64. ΙΙ. ’7. 13. Ep. 1. 1. 83; 15. 2. 12. baia-

Ep. 11. 1. 213; 2. 43. 81. cs. nus S. ΙΙ. 4. 32

C. Ι. 7. 5 Balatro cf. Servilius

nepos Atlantis C. Ι. 10. 1. cf. Balbinus S. Ι. 3. 40
Mercurius fons Bandusiae G. ΙΙΙ. 13. 1 ,
atlanteus C. Ι. 34. 11. [aequor saltus bantini C. 111. 4. 15
atlanticum 1. 31. 14] Barbaria Ep. Ι. 2. 7

Atreus Ep. ΙΙ. 3. 185 †Barine C. 11. 8.2

Atrides Ayamemnon C. 11. 4. 7. Barium S. Ι. 5. 97

S. 11. 3. 187. Ep. 1. 2. 12. Barrus S. 1. 6. 30. Barri 1. 7. 8.
Menelaus Ep. I. 7. 43. Atri- (E. 12. 1⁴1²) .
dae S. ΙΙ. 3. 203 Barus 8. Ι. 4. 110

Atta Ep. 11. 1. 79 Bassareus C. 1.1s.11 cf. Bacchus
Attalus C. 11. 18. 5 Bassus C. Ι. 36. 14,
attalicus Ο. Ι. 1. 12. ΕΡ. ΙΙ. Bathyllus Ε. 14. 9

11· 5 Bellerophon c.111. 7. 15; 12. 8;

atticus Ο. I. 3. 6. S. II. 8. 13 IV. 11. 28
Attius S. Ι. 10. 61. Ep. II. 1. Bellona S. 11. 3. 223

56; 3. 258 Beneventum S. Ι. 5. 71
Aufidius Luscus S. Ι. 5. 34. berecyntius O. I. 18. 13. 111·
Aufidius S. 11. 4. 24. 19. 18. IV. 1. 22, “
Aufidus C. ΙΙΙ. 30. 10. IV. 9. Bestius Ep. 1. 15. 37

2; [14. 25.] S. Ι. 1. 58 Bibulus S. Ι. 10. 94
Angustus cf. Caesar Bibulus consul G. ΙΙΙ, 28. 8
Aulis S. ΙΙ. 3. 199 bionei sermones ΕΡ. ΙΙ. 2. 60
Aulon Ο. ΙΙ. 6. 18 , Birrius S. Ι. 4- 69 ,
Aulus cf. Oppidius Bistonides Ο. II. 19.20. cf. bac-
ausoniae urbes G. IV. 4. 56 chae
Aventinus CS. 69. Ep. 11. 269 Bithus S. Ι. 7. 20

avernales aquae E. 5. 26 bithynus C. I. 35. 7. Ep. Ι. 6. 33

· Avidienus cui canis . . cognomen Boeoti Ep. II. 1. 244

adhaeret S. II. 2. 56 Bolanus S. 1. 9. 11
babylonii numeri C. Ι. 11. 2, Bosporus O. ΙΙ. 13.14; 20. 14.
bacchae Ο. 111. 25. 15. *8.Ι. 3. 7. ΙΙΙ. 4. 30. IV. 14. 11
qf.euhias thyias Bistonides Breuni G. IV. 14. 11

