INDEX 27⁷

Soracte Ο. Ι. 9. 2 {Teanum Ep. Ι. 1. 86
Sosii Ep. 1. 20. 2. 11. 3. 345 ῑΤθοιηεεεο. Ο. 11. 4. 6
Spartacus Ο. 111. 14. 19. Ε. 16. 5 Teius Anacreon E. 14. 10. fides

teia Ο. Ι. 17. 18

[Spes θ’ Ῑ’ 35⁹ 2¹] Telamon c.11.4.5 qs. 1. 7.21

Staberius S. 11. 3. 84. 89
Stertinius S. 11. 3. 33. 296 Telegoni iuga Ο. 111. 29. 8. qs.
stertinium acumen Ep. Ι. 12. 20 Tusculum
stesichorus c. 1v. 9. s {Telemachus Ep. 1. 7. 40
Sthenelus Ο. I. 15. 24. IV. 9. 20 ΙΤοΙθΡΙιιιε Ε. 17. 8. ΕΡ. ΙΙ. 3. 96.
stoicus S. 11. 3. 160. 300. cf. Ι.- 104. Ο. Ι. 13. 1. 111. 19. 26.
3. 125. Ep. 1. 1. 16. stoici! iv, 11. 21
libelli E. 8. 15 'Tellus C. ΙΙ. 12. 7. Ep. II. 1. 143
Styx Ο. 1. 34. 10 {Tempe Ο. Ι. 7.4; 21.9. III. 1.24
stygius II. 20. 8. IV. 8. 25 'Terra Ο. III. 4. 73
Suadela Ep. 1. 6. 38 Teucer Ο. I. 7. 21. 273 15. 24.
suburanae canes E. 5. 58 IV. 9. 17. S. 11. 3. 204
Sulcius S. 1. 4, 65 teucrus pulvis Ο. IV. 6. 12
Sulla S. 1. 2. 64 [Thalia Ο. IV. 6. 25]

 

 

Sulpicius cf. Servius Thaliarchus Ο. Ι. 9. 8

sulpicia horrea Ο. IV. 12. 18 Thebae Ο. Ι. 7. 3. [IV. 4. 64.] S.

Surrentum Ep. I. 17. 52 ΙΙ. 5. 84. Ep. Ι. 16. 74. II. 1.
surrentina vina S. 11. 4. 55-56 213; 3. 118

Sybaris Ο. 1. 8.2 thebanus Ο. Ι. 19. 2. ΕΡ. 1. 3.
Sygambri Ο. IV. 2. 36,; 14. 51 13. ΙΙ. 3. 394
syrium malobathrum Ο. 11. 7. 8 theoninus dens Ep. Ι. 18. 82
Syrtes Ο. Ι. 22. 5. ΙΙ. 6. 3; 20. Theseus Ο. IV. 7. 27
15. Ε 9. 31 flrhespis Ep. 11. 1. 1633 3. 276
Syrus S. Ι. 6. 38 thessalus Ο. Ι. 7. 4; 10. 153 27.
Syrus qladiator S. 11. 6. 44 21. 11. 4. 10. Ε. 5. 45. Ep.11.
[syra merx Ο. 1. 31. 12] 2. 209
Taenarus C. 1. 34. 10 Thetis Ο. I. 8. 14. IV. 6. 6. Ε.
Tanais Ο. 111. 10. 13 29. 28. IV.
15. 24. cs. scythicus amnis

 

Thrace Ο. 11. 16. 5. 111. 25. 1.
Tanais S. Ι. 1. 105 Thraca ΕΡ. 1. 3. 33 16.13. -
Tantalus Ο. ΙΙ. 18. 37. Ε. 17. Thraex S. ΙΙ. 6. 44. ΕΡ. Ι.

es. S.1.1. es. cf. Pelops ι 18. se. Thrax ο. 11. 19. 16.
Tarentum Ο. Ι. 28. 29. 111. 5. Thraeces Ο. I. 27. 2. Thraces

56. S. I. 6.105. ΙΙ. 4. 34. Ep. E. 5. 14. Thraessa Ο. ΙΙΙ. 9.

Ι.7. 45; 16. 11. ρίζ Ο. ΙΙ. 6. 12 9. thraecius Ο. 1. 25. 11. thra-
tarentinum venenum Ep. 11. 1. cius IV. 12. 2. threicius Ο. Ι.

107 24. 13; 36. 14. Ε. 13. 3
Tarpa qs. Maecius Thurinus Ornytus Ο. 111. 9. 14.
superbus Tarquinius Ο. Ι. 12. 35 Viscus S. 11. 8. 20

S. 1. 6. 13 Thyestes c.1.16. 17. Ep. 11. s.91
tartarus Ο. ΙΙΙ. 7. 17. tartara Ι. thyesteae preces E. 5. 86

28. 10 Thyias Ο. 111. 15. 10. Thyiades
Taurus, T. Statilius Ep. Ι. 5. 4 11. 19. 9. qs. Baccha

 

