m INDEX

Briseis C. 11. 4. 3 ΙΙΙ. 4. 21. lv. 6. 27, 9.8. cS.
Britannus Ε, 7. 7. Britanni c.1. 62, S. Ι, 10, 53, ΕΡ, Ῑ. 1. 11,
2115 3510111433 53 18.,47 19.,,,51.13275

14.48 Camlluacl1242E11⁶4
Brundisium S. 1. 5. 104, Ep. 1. campanus S. 1. 5. 45. 62, 6,118
. 17.,5218,20 Π,.,,3144856
Bmtuscn72sl718c2mdnah3851548
23, 24, 33 1, 17. 6, S. 1. 8. 24. 48, 1II.
Bullatius ΕΡ. Ι. 11. 1 1, 48, 8. 95
acer hostis Bupalo E. 6. 14 canis cf. Avidienus
Butra Ε. 1. 5, 26 Cantaber C. 11. 6. 2, 11,1, ΠΙ.
byzantiaP orca S. H. 4. 66 8. 22. IV. 14. 41, ΕΡ. Ι. 1226.

Cadmus Ep. 11. 3, 187 cantabricae 1. 18. 55

Cadmus carnifex S.1. 6. 39 Canusium S. 1. 5,91, 11. 3.168.

Caecilius Ep. Π, 1. 59, 3, 54 Canusinus S. Ι, lo. 38

caccubum· C. Ι, 20. 0, 37,5. 111. Capito cf. Fonteius
28,3,Ε.9,1.[36],ο8ο(31158 Capitolium C. Ι, 37. 6. 111.3.
C...111425.caocnbavina 42, 24.45, 30,,.,.8Ν39ι;ϊ,

S. 11. 8. 15 1. 2. 3
Caelius S. I. 4. 69 Capitolinus cf. Petimus
cacris cera ΕΡ. Ι. 6, 62 Cappadoces Ep. 1. 6. 39
Cacsar, G. Iulius C. I. 2.44. S. Caprius S. 1. 4, 66

1. 9. 18. qs. iulius Capua E. 16.5, S. 1. 5. 47. Ep.
Cacsar Augustus C. 11. 9. 19- 1. 11. 11
20, ΕΡ. Π, 2. 48. Caesar C. Carinae ΕΡ. I. 7. 48
Ι. 2. 52, 63 11, 12. 51. 52, carpathius C. 1. 35. 8. IV. 5. 10
21. 14, 35. 29, 37. 16. [Π. Carthago C. 111. 5. 39. IV. 4.
12,,..,10]1Π43714.3,;1669.[,...817]Ε75;.,.9258
25,4, ΝΗ248, 5,.,1627 ΙΙ1,66
7, Ε. 1, 3, 9.2.18,37, Aulus Cascellius Ep. II. 3, 371
.4.11.1s·.1119..84.oaspinmmarec..1192

„5⁶⁰3-
’ 9⁹:⁹⁰ 1¹¹⁴?-

‚offm-
Ο
ιιι-ι

2,,28 13.18. Π, Cassius EtruscusS. 1. 10. 70
ΜΟ. ΠΙ, 3. 11, Cassius ParmensisEp. Ι, 4,3
2433 4.27, 14.3.CastaliaC...III461
.7;13.2;16.29.Cast0rc.1v..5 35. E. 17.4.2
3 c

ἓν·

μ,

ω
θ-ιοοθέ

43Wsn112613p1115.
alahor 1. qf. Leda. Tyndaridae

0
&a
...ΕΟ

Iv. 8. 20 Castor Ep. Ι, 18. 19
. 1. 11. ,177 Catia S. Ι. 2, 95

. 4 Catienus S. 11¹. 3 61
, , 4, calenus 1. Catilus C. Ι. 18. 2

20, 9. [31. 9] Catius S. 11·. 4. 1. 88
Callimachus Ep. 11. 2, 100 cato, M. Porcius Gaas-orias C.
Calliopecmmtkz 11.15......111112111SI.
calvuss.1..1o19 2.3,,,,,2ΕΡΙΙ21173.56
Camena C. Ι. 12, 39. ΙΙ.16.38.Ο81;0, M. Porcius Vticensis c.1.

