208 INDEX

Glaucus S. 1. 7.17 Hellas S. IL 277

Glycera Ο. Ι. 19. 5; 30. 3; 33. 2. Hercules Ο. ΙΙΙ..

ΠΙ..1928 [4.02]5.;.30830;.....Ε317;
Glycon Ep. Ι.1. 30 17. 31. 8.ΙΙ.6. 13. Ep Ι.1 5.
Gnatia S. Ι. 5. 97 v.11. 1. mes. Alcides. her-
Gracchus Ep. 11. 2. 90 culeus Ο. L 3. 36. ΙΙ. 12. 6

Graecia Ο. Ι. 15.0. IV. 5. 35. ΕΡ. Hermogenes cs. Tigellius
1. 2. 7. ΙΙ. 1.93. 156. Graeci S. Herodes Ep. Π. 2. 184
I. 5. 3; 10. 43. 74ς Graecus S. Hesperia Ο. 1. 36. 4. HL 6. 18
ΙΙ. 3. 100. graecus Ο. Ι. 20. IV. 5. 38
111. 24. 57. 8. Ι. 7. 32; 10. 28. hesperius Ι. 28. 26. H. 1. 32.
39. ΕΡ.Π.2.7; 3. 53. 208. 286. [17.20.] IV. 15. 10
Grai C.H. 4. 12. IV. 8. 4. ΕΡ. Hiberia Ο. IV. 5. 28; 14. 50
11. 1. 19. 28. 90. 101ς 2. 42. 3. Hiber Ο. H. 20. 20. hiberus Ο.
323. graius Ο. H. 10. 38. Ε. {32} 3⁵⁰ S. 11. 8. 46. hibet-icus
Gratia Ο. ΠΙ. 19. 10. IV. 7. 5. Hiberia Ponti Ε. 5. 21
Gratiae Ι. 4. 0; 30. 0. ΙΙΙ. 21. 22 Hippolytus Ο. IV. 7. 26. Hippo·
Grosphus qs. Pompeius lyte c.111.7. 18
[Gyes Ο. 11. 17. 14. ΙΙΙ. 4. 09.] Hipponax v. Bupalus
Gyges Ο. H. 5. 20. HI. 7. 5 Hirpinus υ. Quintius
Hadria Ο. I. 3.15; 33.15.11.hispa.nus Ο. ΙΠ. 0. 31· 8. 21;
11. 2; 14.14. 11'1.3.5; 9.23; 14. 3
27. 19. ΕΡ. L 18. 03. mare hm Homerus Ο. IV. 9. 0. 8. Ι. 10.

drianum Ο. 1. 16. 4 60. ΕΡ. Ι. 19. 6. H. 1. 50; 3.
†Haemonia Ο. L 37. 20 74. 359. 401. υ. 140; Ι. 2.1. etl
Haemus Ο. Ι. 12. 6 Maeonius. -—- *homereus Ep.
Hagna S. Ι. 3. 40 11. 3. 120
Hannibal Ο. ΙΙ. 12. 2. ΙΙΙ. 0. 30. Horatius Ο. IV. 0. 4-4. ΕΡ. Ι.

IV. 4. 493 [8.10.] Ε. 16.8 14. 5. Quintus S. Π. 6. 37.

Harpyiae S. 11. 2. 40 Flaccus E. 15. 12. 8. 11. 1.18
Hasdrubal Ο. IV. 4. 38. 72 Hydaspes Ο. Ι.22.8.- S.11.8.14
Hebrus Liparaeus Ο. ΠΙ. 12. 6 Hylaeus Ο. H. 12. 0

Hebrus fluvius Ο. ΙΠ. 25. 10. ΕΡ. Hymettus Ο. H. 6. 14

Ιὲἱέἰῗ
Ι. 10.

Ι. 3. 3, 10. 13. †C. Ι. 25. 20. hymettiusCJI.18.3. S.
Hecate 8. Ι. 8. 33 hyperborei campi Ο. Π.
Hectore. H. 4. 10. IV. 9. 22. Ε. Hypsaea S. 1. 2. 91

1212. 8.1.7.12. Ianus S. Π. 0. 20. ΕΡ.
[hectoreae opes Ο. ΙΙΙ. 3. 28] 59. - ianus Ο. IV. 15. 9. 8.
Helena Ο. Ι. 3. 2. Ε. 17. 42. ΙΙ. 3. 18. ΕΡ. Ι. 1. 54ς 20. 1.

8. Ι. 3. 107. Helene Ο. Ι. 15. ΙΙ. 1. 255

2. IV. 9. 10. qs. C. 1H.·3.Iapetig·enusC. Ι.3. 27

20. [25] Iarbita Ep. Ι. 19. 15
Helicon Ο. Ι. 12. 5. ΕΡ. ΙΙ. 1. Iason E. 3. 12
218, 3. 296 Ibyci uxor Ο. ΙΠ. 15. 5. cs.

Heliodorus S. Ι. 5. 2 κ Chloris

