2ἵο INDEX

Lamus C. 111. 17. 1
lanuvinae ager C. III. 27. 3
Laomedon C. 111. 3. 22
Lapithae C. Ι. 18. 8. ΙΙ. 12.5

Ligurinas C. tv. Ι. 33ς 10. 5
Liparaeus Hebrus C. 111. 12.6
Liris C. Ι. 31.7. ΠΙ. 17.8
Livius Andronicus Ep. H. 1. 62. 69
Larisa C. Ι. 7. 11 Lollius Maximus Ep. 1. 2.1. Lol-
Latium C. Ι. 12.53; 3540. ΠΤ. lius 18. 1

mo. csse. Ep. 1.19. 24. 11.¹L011ius, M. c. Ν. 9. 33. Ep. 1.

1.157; 2.121; 3. 290. 2028

latinus C. Ι. 32. 3. ΙΙ. 1. 29. Longarenus S. Ι. 2. 67

ΠΤ. 14. 7; 15. 13. 7. 4. S. I. Lucania S. 11. 1. 38

10. 28. 35. Ep. 1. 3.12; 19. 32. Lucanus S. 11. 1. 34. lucanus

 

11.2.143 Ε. 1. 28. S. 11. 3. 234. Ep. 1.
latinae Ep. 1. 7. 76 1521. 11. 2178
Latona C. Ι. 21. 3. 111. 28. 12. Luceria C. 111. 15. 14

IV. 6. 37 Lucilius S. I. 4. 6. 57; 10. [1]

Latous Ι. 31. 18. cs. Apollo 10. 61. 64. 72. 11. 1. 17. 19.
laurens aper *Ε. 5. 28. S. ΙΙ.4.42 62. 75

Laverna Ep. Ι. 16. 60 Lucina OS. 15. Ε. 5. 6

Lebedus Ep. Ι. 11. 6. 7 Lucretilis C. Ι. 17. 1

Ledae pueri C. 1. 12. 25. qf. Lucrinus lacus C. ΙΙ. 15. 3. lu·
Tyndaridae crinus E. 2. 49. S. ΙΙ. 4. 32

Lenaeus C. 111. 25. 19 Lucullus Ep. Ι. 6. 40. 11. 2. 26

Lepidus Ep. I. 20. 28 Lupus S. 11. 1. 68

Lepos S. II. 6. 72 Luscus cs. Aufidius

Lesbos Ep. I. 11.1. qs. MytilenegLyaeus C. Ι. 7. 22. ΙΙΙ. 21.16.
lesbius C. 1. 26. 11. IV. 6. 35.ε Ε. 9. 38
Ε. 9. 34. Lesbia Ε. 12. 17. les-'Lycaeus C. Ι. 17. 2
bium c.1. 1221. (cf. methym-iLyeambes E. e. 13. Ep.1.19.35
naeus) Lyc'e C.111.10.1. IV. 13. 1.2. 25
lesbous C. Ι. 1. 3·‡; 32. 5 Lycia C. 111. 4. 62. Lycius S. 1.
lethaeus C. IV. 7. 27. Ε. 14. 3 7. 17 lycius G. Ι. 8. 16
Leuconoe C. Ι. 11. 1 Lycidas C. Ι. 4. 19
Liber C. Ι. 12.22; 16.7; 18.7;iLyeiscus Ε. 11. 24
32.9.ΙῙ.19.“7. 111.8.7.; 21.21. Lycoris C. I. 33. 5
IV. 8. 34ς 12.14; 15. 26. S. Ι. Lycurgus Thrax C. 11. 19. 16
’ 4. 89. Ep. 1. 19. 4. ΙΙ. 1.5. (ff. Lycus C. 1. 32. 11. - 111. 19

 

Bacchus 23. 24
Libitina C. ΠΙ. 30. 7. S. 11. 6. Lyde C. ΙΙ. 11. 22. ΙΙῙ.11.7.25
19. Ep. 11. 1.49 Lydi S. I. 6. 1. lydae tibiae C.
Libonis puteal Ep. Ι. 19. 8 IV. 15. 30

liburnae C. 1. 37. 30. Ε. - 1.1
Libya C. II. 2. 10. S. ΙΙ. 3. 101
libycus [C. Ι. 1.10.] Ep. Ι. 10. 19
:Licinius C. 11. 10. 1. cs. Murena (ἲ)
Licinus Ep. 11. 3. 301
Licymnia puella C. ΙΙ. 12. 13. 23

Lydiae. Ι.8.1; 13.1; 25. 8. ΙΙΙ.
Ly‘ssfgffif' 1. 2. 90. Ep.1. 1.28
Lysippus Ep. 11. 1. 140

vir Macedo C. ΙΙΙ. 16. 14
Maecenas C. Ι. [1. 1.] 20. 5. 11.

 

