INDEX 273

50. s, 11. 5. 49. Ep.11.2.179. 15. 7. Ε. 7. 9. s. 11. 5. 62. ’
υ. C. 11. 13. 22 sqq. cf. tartarus Ep. Ι. 18. 56. II. 1. 112. 256.
Orestes S. 11. 3. 133. 137. Ep. 11. cf. Persae

3. 124 Patareus Apollo C. III. 4. 64
Oricum C. 111. 7. 5 Paullus, L. Aemilius O. Ι. 12. 38
Origo S. I. 2. 55 Paullus Maximus C. IV. 1. 10
Orion C. 11. 13. 39. [ΙΙΙ. 4. 71.] -11

orion C. 1. 28 21. 111. 27. 18. Paullus S. 1. 6. 41 ..

E. 10. 10; 15. 7 pausiaca tabella S. ΙΙ. 7. 95
Ornytus C. 111. 9. 14 Pax CS- 57
Orpheus C.1.12. 83 24. 13. ΕΡ. Pedana regio Ep. Ι. 4. 2,

11. 3. 392 Pediatia S. Ι. 8. 39
Oscus 8. Ι. 5. 54 Pedius Poplicola S. Ι. 10. 36.
Osiris Ep. 1. 17. 60 cs. 93
Otho (Roscius) E. 4. 16 Pegasus C. Ι. 27. 24. 1V.11.27
† Pacidianus S. II. 7. 97, Peleus C. ΙΙΙ. 7. 12. ΕΡ. II. 3.
Pacorus C. 111. 6. 9 96. 104. Pelides C. 1. 6. 6.
Pactolus E. 15. 20 ΕΡ. Ι. 2. 12
Pactumeius E. 17. 50 Pelion C. 111. 4. 52
Pacuvius Ep. 11. 1. 56 Pelopis domus C. 1. 6.8. P. ge-
Padus E. 16. 28 nitor C. Ι. 28. 7. P. parens
paelignus C. III. 19. 8. Ε. 17. 60 11. 13. 37. P. pater E. 17.
*Paeonia C. 1'. 37. 20 65. cf. Tantalus
Paetus S. I. 3 45 Penates Ο. 11. 4. 15. ΙΙΙ. 14.3;
palatinus CS. 65. Ep. Ι. 3. 17 23. 19ς 27.. 49. S. IL3. 1763·
Palinurus Ο. ΙΙΙ. 4. 28 5. 4. Ep. Ι. '7394

Pallas C. 1. [6. 15.] 7. 53 12. Penelope C. Ι. 17. 20.ἸΙΙ. 10.
20; 15. 11. ΙΙΙ. 4. 57. Ε. 10. 11. S. II. 5.81. Penelopa 76.

13. cf. Minerva Ep. Ι. 2. 28
Panaetius Ο. Ι. 29. 14 Pentheus C. ΙΙ. 19. 14. ΕΡ. Ι.
Panthoides G. 1. 28. 10 16. 73. cf. S. ΙΙ. 3. 304
Pantilius S. 1. 10. 86 Pergama C. ΙΙ. 4. 12

Pantolabus S. Ι. 8.11. 11. 1. 22 Pei-illius S. ΙΙ. 3. 75. Cicuta
Paphus C. 1. 30. 1. ΙΙΙ. 28. 14 69. 175

ἱ Parca C. ΙΙ. 16. 39. Parcae ΙΙ. Persae O. Ι. 2. 22; 21.15. ΙΙΙ.

6. 9. [17. 16.] cs, 25. E. 13. 5. (ις 9. 4. 1v. 15. 23. per-

15. cs. C. ΙΙ. 3. 15 sicus Ι. 38 1
Paris Ο. ΙΙΙ. 3. 40. ΕΡ. Ι. 2. 6. Persius S. I. 7. 2. 4. 19. 22
10. cf. O. I. 15. 1. 111. 3. Capitolinus Petillius S. Ι. 4. 94.
19. 26 Petillius I. 10. 34. Capitolinus
parius C. Ι. 19. 6. ΕΡ. Ι. 19. 23 4. 96
Parmensis cf. Cassius Petrinum Ep. Ι. 5. 5
Parrhasius C. IV. 8. 6 Pettius E. 11. 1

Parthus C. 1. 1912. ΙΙ.13.18.,Ρ1ιαεεικΕρ. Ι. 15. 24
IV. 5. 25. 8. 11. 1. 15. Par· Phaeton C. IV. 11. 25
thi 0. Ι. 12. 53. ΙΙΙ. 2.3. IV. Phalanthus C. 11. 6. 12

Horaum‘ 18

