XLV

(cf. Μ. praef. ad C. ΙΙΙ. 15. 11). Proelia haud in-
probabiliter coni. ORibbeok. ad com. lat. reliq. (Lipe.
1855) . 123, ut Pru-ilia Titinii significetur: cf.
schol. ὅκως. (Ribb. p. 136). waleiam tueri cona-
tur Ply em. Venus. p. vn ΙΙ 18 nitere. οπο BLaohm.
HM. uitem porro. vg. ·-—- EPIST. X V. 10 oum an-
tecedentibus coniunxit Doed. ΙΙ 11 odio rea ‘unus
mand? Goth. 2 Η 19 cf. Att. Philoot. v. 554 ed
Ribbeck ss 38 eq. cf. Lachm. ad L. p. 143 ΙΙ 43 box

yea- poet erq. coniunxerunt M. praef. xxxvloPly
3ῗὲᾰοίἒῖιῖ 3205... 112313‘1ib—ii ῗιῗὶῗιῖιιέζιινὲέῗιοῆἷῧῖ
BHM. doum-at Blandd. Hy, item Doed. qiii pst
mgna v. 30 pumtum pqsuit et v. 33 ῳηῐανιῐ mc,
ffi.†23.⁷..0÷z‡;²0;„2{ff222.2222 &esssssuffiffi
a? {³³22.23.M022M5;?.·{M·.J³;.{¹341332303¹55;.ffi131332
mm ΜῃῑΜε {maz-..¹³ ,ΜΜΜς
ξὲὶῑῑ 3ῖῖπῖιῖἔῖ νεῖφῖἓῖιάθῗὲἓ (91 ἰῑΙιΙο 2ὥ2ίσ ζξέἒζπνξωὲἒοηζεῗῖἷῗ
Ξῗοέἴ ..Ιίἒῗθῗὰὲωῗέὦῖῗ fem& fiifssfffissssefsssssszff
333? ..ἓῑῗὲἃᾎφῒμέζὲἕὲῗῆἓέι ἑ imm... Ξίἳὶίσέἰέ
1532ss y Ᾱᾱῡὲἷῗάῥ .”2ῗέ)’.”ἑῖἓῖἐὲ ἷῗιςῖ ῗῖὲῖῗῗὲῗειῖἑῑῗῖἰ
ante Β ΙΙ 61 iusto· sqncfoque er. ex Bland. a. iustum
mmmffimf ..2222- Hm
EPAEST. XVII. 2 quovgffnffioeztpgsszdexueznetzsst Ηῗέ...
153 ffl'ceHggizss'idlboed. ιι 12 aa u‘notum Got’h. 2.
BHM. inunctum Biqnd. a. Ply. Doed. ΙΙ 21 vilia re·
, mm vg. post B. mlta: verum ex Blandd. et Goth.
2 Ply ΙΙ 30 &aqui Prisc. VII. 68 (p. 346 Hertz)

