m

3132·¹032?ae{12‘H1fffH9130232H12‘²3²{H0232224H2ss22‘35

, Β. audire libri ΙΙ stropham paenultimam multis nomi-

nibus sus eetam · · .
libri. sententia horum 1wilei-suiniin igfflef. m· u} Pomm
{32tsszzgffizossaeffl⁰ssfissffxffi pffifflssssfp‘z‘sssssszssss
‘Hfflfflss Emoda my 12¹¹2¹¹2af232t23¹1⁴212352025÷²i
3320 5253112355253312311554223¹23,{fpfgmgfuss
‘ere stuuit, ut sol . · ι ex.
ἓὲὲῖἒὲῗ (ἓὲθζᾶοᾳιὶξθὲἓέῑὶοξῗα Υῗιιιιέὶίὶῖἱὲῗὲἕ ἔὲοξιῖἑιεὶἳᾶῃὲἓῖ
probabiliter censuit vii· g VDsset ¹³9⁰ quidem satie
beat-o reducere quam ὂεατῖωῗιῖιῖο “igi-lm tamen eum Ρ
M‚zzssssssffzsszffizussiffssuffieffiH{zsssstssff (ΗΗῖἳῖ
quam Ritt. denuo et salium ι glum (ἔθεθ’ quan*
ggtgfffftgm <Hem {111³ss ggss‘fissbzffsszssss ·
βΜ, ne ‘orationis' scaeib ’ᾇ ⁶2²⁶ homsss ‘ ‘appe' atam
2⁷} ΞΗ - emmo <3322ss ggrffifflggznquamr.
Oe· oret· (opus9.1.102). 2³22 bom· ¹³ pm·
vg ΙΙ 4· Gella ex Bland, a ⁶ - .. ⁸ · · temperatam
÷228?“1²3²1‘3'1‘y.3¹q{¹2‘¹‘3¹11*ss„}} tgffsszssffz't'uffififfss‘ff
εεΗ 135305‘12‘1312333‘zzff· &flamm
ἱῖζέἓὸνθῐιωῐ quo 32 9 :barbdrzffg 3g11ne÷mgggg⁰,11edss I
29, 55.P‘E³,⁶{{¹,9}’‘1‘'1¹{,2mg.¹22‘4⁶ et ΗΘ, (Ο. 11. 3.ye.³1i⁸i'.
{²¹25‘53‘12550 1· ³3³· 21¹3? fflffi ‘'1¹³¹“oe
„besam ΨΜ em. issenfiam in omnibixs libris ad·-
fila αιναθδεὶῖι ἰὲἓῗὶῗ εῗθξὶῗέιεὲᾒκὲῗ JKz-'38⁰2 ”effi
B*

