INDEX 271

[¹2.11]17.3; 20. 7. ΙΙΙ.8. 13; Mavortis puer Ο. IV. 8. 23. qf.

16. 20; 29.3. IV. 11.19. Ε. 1. Romulus ·.

43 3. 2ος 9.4; 14. 5. 8. Ι.1.1; Maximus cf. Lollius. Paullus

3. 64; 5. 27. 31. 48; 6. 1.47; Medea E. 3. 10; 5. 62.Ι ΕΡ. II. 3.

9. 43; 10. 89. II. 3.312; 6. 31. 123. 185. -cs. Colchis

38. 413 7. 33; 8.16.22. ΕΡ. Ι. Medi Ο. Ι. 2. 51. ΙΙ. 1. 31; 16.

1.3; 7.5; 19.1. ef. Malthinus 6. ΙΙΙ 1. 44. Medus 1. 29. 4.
Maecius Ep. II. 3. 387. Tarpa III. 8. 19. IV. 4. 42. Ο8.

S. Ι. 10. 46 54. medus Ι. 27. 5. ΙΙ. 9. 21.
Maenius 8.Ι.1. 101· 3. 21. 23. ΙΙΙ. 5. 9
Ep. I. 15. 26 MegillaC. Ι. 27. 11

Maeonius Homerus Ο. IV. 9. 5. Meleager Ep. ΙΙ. 3. 146
maeonii carminis ales Ι. 6. 2 Melpomene Ο. Ι. 24. 3. ΙΙΙ. 30.
Maevius Ε. 10. 2 16. IV. 3. 1
Magnessa Hippolyte C. ΙΙΙ 7. 18 Memnon S. Ι. 10. 44
Maiae filius Ο. 1. 2. 43. Maia Memphis Ο. III. 26. 10
’ nate S. II. 6 5 Mena cf. Volteius

Malthinus S. Ι. 2. 25 Menander S.II.3 11. Ep. 11.1.57

Mamurrarum urbs S. I. 5. 37. MenelausS II. 3.198. cf. Atrides
cf. Formiae Menenius S. ΙΙ. 3. 287

Mandela Ep. 1. 18. 105 Mercurius Ο. Ι. 10. 1; 24. 18;

Manlius consul C.III.21. 1. Tor· 30 8. ΙΙ. 7. 13. III. 11. 1. S.
quatus Ε. 13. 6. Ep. Ι. 5. 2 ΙΙ 3. 68. mercurialis [Ο.ΙΙ.17.

*Marcelli C. 1. 12. 46 29.] S. 11. 3. 29. qs. Atlas.
Ι mareoticum (1²) Ο. Ι. 37. 14 Maia. Cylleneus

Marica Ο. ΙΙΙ. 17. 7 Meriones Ο. Ι. [6.15.] 15. 26

Marius S. ΙΙ. 3. 277 Messalla S. Ι. 6 42; 10. 93. ΕΡ.

Mars Ο. Ι. [6. 13] 17. 23; 28. ΙΙ. 3. 371 Corvinus Ο. ΙΙΙ.21.
17. ΙΙ. 14.13. III 3.16.33; 7. S.I 10 37
5. 24. 34. IV. 14. 9. cf. Mavors Messius Cicirrus S. Ι. 5. 52. Mes-
martius Ο. ΙΙΙ. 7. 26, 8. 1. IV. sius 54
1. 39; 14. 17. ΕΡ. 11. 3. 402. metaurum flumen Ο. IV. 4. 38
martialis Ο. Ι. 17. 9 Metella S. II. 3. 239
Marsaeus S. I. 2 55 Metellus ( eler Ο. 11. 1 1
Marsi Ε. 16. 3. Marsus Ο. III 5. Metellus Macedonicus S. 11. 1. 67
9. marsus Ο. [Ι. 1. 28.] ΙΙ. 20. methymnaea uva S. ΙΙ. 8. 50
18. ΙΙΙ. 14.18. Ε 5. 76; 17. 29 Miletus Ep I. 17. 30
Marsyas S. Ι. 6. 120 Milo cf. S Ι. 2. 64
Massagetae Ο 1. 35. 40 Milonius S. 11. 1. 24
massicum Ο. I. 1.19. II. 721. ΙΙΙ. Mimas Ο. ΙΙΙ. 4. 53
21. 5. massica vina S. 11.4. 51 Mimnermus Ep. Ι.6.64. ΙΙ.2. 101
matinus Ο. Ι. 28. 3. IV. 2. 27. Minerva Ο ΙΙΙ. 3. 23; 12. 5. IV.
Ε. 16. 28. cf. calaber 6.1‘3 S.11 2 3. ΕΡ. ΙΙ. 3. 385.
Matutinus pater S. ΙΙ. 6. 20 cf. Pallas
maurusC. I. 2. 39, 22. 2. II 6. MinosC. I 28. 9.1V.7 21
3. 111. 10. 18 Minturnae ΕΡ. Ι. 5, 5

