LVI

XVI. Pythiambieum Ι.

450, -'-<3''e’.>, -’-Ι «ἢ, -ι-«ῖὸ, -'-0-0, -ε
ὖ 2³? υ -, ὖ ”-’- υ ..- ι
Hexameter dactyl. (Pygma 0¹:15dimeter iamb·
XVII. Pythiambioum ΙΙ.
4 0-0, -‘-0-5‚ -’-Ι cro, -'-0-0‚ -ι-ἑς-ὲ, -’-ε
υ-’-υ-, υΙ -’-υ-, υ-’-υ ,2
Hexameter dactyl. &trimeter iamb. purus.
E. 16 (cf. ad v. 14).
XVIII. fflpponacteum.
ᾗ* ⁰ “g'v ζ’- ⁰ -Ο- -} bis repet.
u, ..’-υ - υ, Ι -’-.υ-υ--υ

Tetrapodia trochaica catalectico. (cf. M. praef. p.XV). Mo-

nometer troch. c. annox-usi &qtf‘lmfsnhyphfflico'

XIX. Ionicum a minore.

uo—'----‚ ouss--q υυ..’...-, κου-’--
00—'---‚ υυ-’--, υυ-’-.-, υυ-μ-
υυ-’--, υυ-’..-..

Doni Ionici a minore quater repetiti et in unam stropham
coniuncti. of. Lachm. in annal. antiq. stud. a. 1845 p.461‚ quem

secutus est Hauptius. (al. Ιὲἰτοῐῑίῐῐιοιᾶηον. quaestt. p. 65 adn.)

——ffi

