266 INDEX

Cupido Ο. Ι. 2. 34. Π. 8. 14. ΠΙ. 4. 64. delius IV. 3. 6;
IV. 13. 5. Ε. 17. 57. Cupi· 6. 33
dines Ο. Ι. 19. 1. IV. 1. 5. - cf. Delphi Ο. Ι. 7. 3. ΕΡ. 11. 3. 219..
Ο. 111. 12. 43 27. 68 delphicus Ο. ΠΙ. 30. 15
Cupiennius S. Ι. 2. 36 Demetrius cantor S. Ι. 10. 87. 98
Curius Ο. Ι. 12. 41. ΕΡ. 1. 64 Demetrius servus Ep. L 7. 52
Curtillus S. 11. 8. 52 Democritus Ep Ι. 12.12. Π. 1.
Cyclades Ο. I. 14. 20. IH. 28. 14 194; 3. 297Ρ
Cyclops Ep. IL 3.145. (ff. S. Ι. Diana Ο. Ι. 21. Ι. 11. 12. 20. [ΠΙ.
5. 63. Ep 11.2. 126. Cyclopes 4. 71]. IV. 7. 25. cf. ΠΙ. 22.
Ο. Ι. 4. Ρ7 IV. 6. 33. cf. Cynthia Delia
cydonius Ο. IV. 9. 17 Diespiter Ο. Ι. 34. 5. ΙΠ. 2. 29
cylleneus E. 13. 9 Digentia Ep. Ι. 18.104
Cynthius Ο. Ι. 21. 2 Dindymene Ο. 1. 16. 5
Cynthia Ο. ΙΙΙ. 28. 12 Diomedes S. I. 5. 92; 7. 16. ΕΡ.
Cyprus C. Ι. 3. 13 19. 10. 111. 11. 3.146. cf. Tydides
26. 9. Cypros 1. 30. 2 dionaeus Ο. H. 1. 39
cyprius Ι. 1. 13. ΙΠ. 29. 60 Dionysius S. Ι. 6. 38
Cyrus rex Ο. 11. 2. 17. ΙΠ. 29. 27 dircaeus cycnus Ο. IV. 2. 25
Cyrus Ο. Ι. 17. 25; 33. 6 Dolichos Ep. I. 18. 19
Cytherea Ο. ΠΙ. 12. 3. Cyth. dorius E. 9. 6
Venus Ι. 4. 5 Dossennus Ep. 11. 1. 173
Dacus Ο. 1. 35. 9. Π. 20. 18. 111. Drusus Ο. IV. 4. 183 14. 10
6. 14; 8. 18. Daci S. 11. 6. 53 [echioniae Thebae Ο. IV. 4. 64}
Daedalus Ο. Ι. 3. 34. daedaleus Edoni Ο. IL 7. 27. *edona iuga
H. 20. 13. IV. 2.2 ΙΠ. 25. 9 .
delmaticus Ο. Π. 1. 16 Egeria S. Ι. 2. 126
Dama S. Ι. 6. 38. IL 5. 18. 101; Electra S. 11. 3. 140
7. 54 eleus Ο. IV. 2. 17
Damalis Ο. 1. 36. 13; 17. 18 Empedocles Ep. Ι. 12. 20. Π. 3.
Damasippus S. H. 3. 16. 25. 64. 465
65. 324 Enceladus Ο. ΠΙ. 4. 56
Danae Ο. ΠΙ. 16. 1 Enipeus Ο. ΙΠ. 7. 23
2 Danaus Ο. ΙΙ. 14. 18. IH. 11. 23 EnniusS. I. 10. 62. ΕΡ. Ι. 19. 7. 11.
Danubius Ο. IV. 15. 21 1. 50, 3. 56. 259. cf. Ο. IV. 8. 20
dardanusC. 1. 15.10. IV. 6. 7 eous Ο. I. 35. 31. Ε. 2. 51
[Daunus Ο. ΠΙ. 30. 11. IV. 14. Ephesos Ο. Ι. 7. 2
26. daunius 11. 1. 34. IV. 6. 27. Epicharmus Ep. H. 1. 58
Daunias Ι. 22. 14] Epicurus Ep. Ι. 4.16
Davus· S. H. 7. 2. 46. 100 epidaurius S. Ι. 3. 27
Davus comoediae S. Ι. 10. 48. Π. Erycina Ο. I. 2. 33
5. 91. Ep. Π. 3. 237 (1·114) Erymanthus Ο. Ι. 21. 7
Decius S. Ι. 6. 20 Etruscus S. Ι. 10. 69. etruscus
Deiphobus Ο. IV. 9. 22 C.1.2.14.111..29.35;CS.
Dellius Ο. Π. 3. 4 38. Ε. 16.4.40. S. L 6. 1’
Delos Ο. Ι. 21. 10. Delius Ο. Euander S. Ι. 3.91

  
 
 
 
  
 
 

