INDEX ΞΘ

Icarus C. 11. 20. 13. ΙΠ. 7. 21 Iudaeus S. Ι. 5. 100. Iudaei Ι.
icarii fluctus C. Ι. 1. 15 4. 143; 9. 70

Iccius C. I. 29. 1. Ep. I. 12. 1 Iugurtha C. Π. 1. 28. iugurthi-
Ida Ο. ΙΠ. 20. 16 num bellum Ε. 9. 23
idaeus Ι. 15. 2 Iulius S. I. 8. 39
, Idomeneus C. IV. 9. 20 Iulius Florus Ep. Ι. 3.1. Florus
Ilerda Ep. Ι. 20. 13 ΕΡ. ΙΙ. 2.1
nia C.I.2.17. ΠΙ. 9. 8. IV. 8.22. iulius C. Ι. 12. 47. IV. 15. 22.
S. I. 2126. cf. (1111. 3. 32 cs. Caesar

Ilios (†Ilion) ⁴³0. Ι. 10. 14. [15. Iulus cf. Antonius
33] *HL 3. 18. 37; *19. 4. Iuno C. Ι. 7. 8. H. 1. 25. m.
*1V. 4. 3; 9. 18. *Ε. 10. 13; 3.18; 459. S.1.3.11
14. 14. (ff. Pergama, Troia Iuppiter C. Ι. 1. 25; 2. 19. 3ος

ilius CS. 37. Ε. 17. 11 3. 4ος 10. 5; 11. 4; 16.'12;
iliacus [C. Ι. 15. 36.] ΕΡ. Ι. 2. 21. 4; 22. 2ος 28. 9. 293 32.
16. 11. 3. 129 14. ΙΙ. 6. 183 7. 173 10. 16.
niona Pacuvii S. ΙΙ. 3. 61 [17222] ΙΠ. 1. 63 3. 6. 643 4.
nithyia CS. 14. (ff. Genitalis. 49.[74.] 5.1.12; 10.8; 16. 6;
Lucina 25. 63 27. 73. 1v. 4. 4. 743 8.

⁹ illyricae undae C. Ι. 28. 22 29; 15.6. CS. 32. 73. E. 2. 29ς

Inachus C. 11. 3. 21. ΠΙ. 19. 1 5. 8; 9. 3; 10. 18; 13.2; 16.
Inachia E. 11.6; 12.14.15 63ς 17.69. S. I. 1. 203 2. 18.
India C. III. 24.2. Indus C.IV. II. 1.43; 3. 288. 291. ΕΡ. Ι. 1.
14. 42. Indi 12. 56. CS. 56. 1063 12.3; 16.29; 17.34; 18.
ΕΡ. I. 1. 453 6. 6. indicus C. 1113 19. 43. ΙΙ. 1. 68. cf.

Ι. 31. 6 Diespiter
Ino Ep. Π. 3. 123 Iustitia O. Ι. 24. 6. [Π. 17.16]
Io Ep. ΙΙ. 3. 124 Iuventas C. Ι. 30. 7
Iocus C. I. 2. 34 Ixion c.111.11.21. Ep. 11. 3124
Iolcos Ε. 5. 21 Labeo S. I. 3. 82
ionicus C. ΠΙ. 6. 21. Ε. 2. 54. Laberius S. I. 10. 14

ionius E. 10. 19 Lacaena C. ΙΙ. 11. 23. [ΙΠ. 3.
Iphiqenia cs: S. ΙΙ. 3. 199 25.] IV. 9. 16
Ister C. IV. 14. 46 Lacedaemon C. 1. 7. 10
isthmius labor C. IV. 3. 3 lacedaemonius C. ΠΙ. 5. 56

Italia C. I. 37. 16. ΠΙ. 5. 40. Lacon C. 11. 6. 11. - Ε. 6. 5.

IV. 4. 44. S. I. 6. 35. Ep. Ι. laconicus C. 11. 18. 7

12. 29. italus C. 11. 7.4; 13. Laelius S. 11. 1. 65. 72

18. ΠΙ. 30.13. IV. 4. 42; 15. Laertiades C. I. 15. 21. S.11. 5.

13. S. Ι. 7. 32. 11. (156. ΕΡ. 59. cf. Vlixes

Ι. 18. 57. 11. 1. 2. —— cf. laestrygoniaamphoraC.HI.1634t

Hesperia Laevinus Valeri genus S. Ι. 6.
Ithace Ep. Ι. 7.41. Ithaca S.11. 12. 19

5. 4. Ithacensis ΕΡ. 1. 6. 63 Lalage C. Ι. 22. 10. 23. 11. 5.16
Itys O. IV. 12. 5 Lamia monstrum ΕΡ. 11. 3. 340
[Iubae tellus Ο. Ι. 22. 15] ‘Lamia qs. Aelius

