mnE'x 2⁰5
12. 35. ·11. 1. 24. ΕΡ. Ι. 19. dius C. IV. 14. 29. Ep. I. 3.

13. 14- 2; 9. 1. Nero 8. 23 9. 4. 11.
[Cato, Ο. Valerius S. Ι. 10. 1] 2. 1. cf. Nerones. — claudiae
Catullus S. I. 10. 27 manus C. IV. 4. 73
Caucasus C. 1. 22. 7. Ε. Ι. 12 Clazomenae S. Ι. 7. 5

Caudium S. I. 5. 51 Clio C. Ι. 12. 2

cecropius C. 11. 1.12. IV. 12.6 clusini fontes Ep. Ι. 15. 9
Celsus Albinovanus Ep. Ι. 8. 1 Cnidos C. L 30. 1. ΠΙ. 28. 13.
Celsus 3. 153 8. 17 Cnidius 11. 5. 20

·Censorinus C. IV. 8. 2 cnossins C. Ι. 15. 17
Centaurus C. IV. 215. E. 13.11 Cocceius S. I. 5. 28. 32
centaureus C. Ι. 18. 8 Cocytus C. 11. 14. 18

Cepheus cf. Andromeda Codrus C. 111. 19. 2

Cerberus C.II. 19. 29. [ΠΙ. 11. 17] Colchus C. Π. 20. 17. [IV. 4. 63.]
Ceres C. 111. 2. 26; 24.13. IV. Ep. Π. 3. 118. colchus C. 11.

5. 18. CS. 30. Ε. 16. 43. S. 13. 8. Colchis E. 16. 58
11. 2. 124; 8. 14 ,Colophon Ep. Ι. 11. 3
Corinthus S. 1. 3. 81 Concanus C. 111. 4. 34

Cervius S. 11. 1. 47. -κ 6. 77 Copia CS. 60. ΕΡ. Ι. 12. 29. cs.
Cethegi Ep. 11. 2. 119; 3. 50 C. I. 17. 14

ceus C. Π. 1. 38. IV. 9. 7 Coranus S. 11. 5. 57. 64
Charybdis C. I. 27. 19. ΕΡ. 11. Corinthus C. I. 7. 2. Ep. I. 17.

3. 145 36. II. 1. 193
Chimaera C. Ι. 27. 24. [Π. 17. *Corvi C. I. 12. 37
13.] IV. 2. 6 Corvinus qs. Messalla
Chios Ep. I. 11. 1. 21 Corybantes C. I. 16. 8. cs. galli

chius C. m. 19. 5. Ε. 9. 34. corycius S. II. 4. 68
chium S. Ι. 10. 32. II. 3. 1153 *Gothus C. III. 15. 11
8.15.48. Chia c. IV. 13. 7 Cotiso C· 111. 8· 18
Chloe C. I. 23. 1. ΙΠ.7. 10; 9.6 Cotyttia E. 17. 56
Chloris C. 11. 5. 18. ΠΙ. 15.8 Cous E. 12. 18. cous C· IV· 13·
choernus Ep. 11. 1.233; 3. 357 13. s. n. 4. ξω 8· 9· 00⁸ 1·
Chremes E. Ι. 33. S. I. 10. 48. 2- 101

Ep. 11. 3. 94 Cragus C. 21. 8
Chrysippus S. I. 3. 127. Π. 3. Crantor Ep. Ι. 2.4
44. 287. Ep. 1. 2. 4 Crassus C. ΙΙΙ. 5. 5
cibyraticus Ep. 1. 6. 33 Craterus S. 11. 3. 161
Cicirrus cfi Messius Cratinus S. Ι. 4.1. Ep. Ι. 19.1
Cicuta «ff. Perillius Creon E. 5. 64
Cinara C. IV. 1. 43 1321. Ep. Crete Ο.ΠΙ.27. 34. Oretana—29
I. 7. 28; 14. 33 mare creticum c.1. 26. 2. cressa
Circe C. Ι. 17. 20. Circa E. 17. nota I. 36. 10
17. Ep. Ι. 2. 23 Crispinus S. Ι. 1. 120; 3. 139·
circaeus E. 1. 30 4. 14. Π. 7. 45
Circei S. Π. 4. 33 Croesus Ep. Ι. 11. 2

Claudius Nero ΕΡ. Ι. 12. 26. Clau· Cumae Ep. I. 15. 11

