2²2 mosx ⁸
Minuci via Ep. 1. 18. 20 neptunius dux E. 9. 7

Misenum S. IL 4. 33 Nereus 0. Ι. 15. 5. Nereides 111.
Molossus Ε. 6. 5. molossi canes 28.10. nereius nepos Ε. 17. 8
8. ΙΙ. 6. 114 Nerius S. IL 3. 69

Monaeses 0. ΙΙΙ. 6. 9 Nerones 0. IV. 4. 28. 3. 37; 14.
Moschus Ep. Ι. 5. 9 14. 7 cf. Claudius. Drusus
Mucius Ep. ΙΙ. 2. 90 Nessus E. 17. 32

Mulvius S. 11. 7. 36 Nestor C. Ι. 15. 22. ΕΡ. Ι. 2. 11
Munatius ΕΡ. Ι. 3. 31 cf. 0. ΙΙ. 9. 13

MurenaC. 111. 19.11. 8. Ι. 538. Nilus 0. 111.3 48. IV. 14. 46

cf. Licinius? niobea proles 0. IV. 6. 1
ΜιιεαΟ. Ι. 6. 10; 17. 14. ΙΙ. 1.9. Niphates 0. ΙΙ. 9. 20

373 10. 19; 12. 13. 111. 3. 70 NireusC. 111. 20. 15. Ε 15, 22
IV. 8. [28]29, S. Ι. 5.53, 11. Nomentanus S. Ι. 1. 1023 8. 11.
617. ΕΡ Ι..;313 8,2ς19. ΙΙ..;122 3175. 224; 8.23.
28, ΙΙ 1. p1333 383. 141.324. 25. 60

407. Musae 0. Ι. 26. 1; 329. noricus ensisC. Ι. 169. Ε. 17, 71
ΙΙΙ. 1.3; 19. 13. IV. 9. 21. S. †NothusC. ΙΙΙ. 15. 11. qs. Gothus
11. 3. 105. ΕΡ. ΙΙ. 1. 27. 2433 Novius S. Ι. 3. 21; 6. 40. Novii
2. 93. (ff. Camens Pieris 6. 121

Pimpleis Nox 0. 111. 28. 16
Musa cf. Antonius Numa cf. Pompilius
Mutus ΕΡ. Ι. 6. 22 Numantia 0. ΙΙ. 12. 1
Mycenae 0. Ι. 7. 9 Numicius ΕΡ. Ι. 6. 1
ἓγςᾱοηίιὲἳᾶἐὲἦξὴ 111.16. 41 ἓιιιιιίἓὲο(ᾘόἱοεῐίἷιῖ) 101. 14⁷3ss 3

e urm

mffimmamc.1.1.l4 Nymphaeo. 1. [1. 31.] 4. 6; 30.
HysiE. 17. 10 6. 11.8.14;19.3. 111.18.1;
Mystes 0. ΙΙ. 9.10 27. 30. IV. 7. 5
Mytilene 0. Ι. 7. 1. Ep. I. 11. 17 oceanus 0. 1. 3. 22. IV. 5 4ος
Naevius S. II. 2, 68 14. 48, Ε. 16. 41. ruber 0. Ι.
Naevius, Cn. Ep. 11. 1. 53 35. 32
Naiades 0. ΙΙΙ. 25. 14 Octavius S. Ι. 10. 90

Nasica S. ΙΙ. 5. 57. 65. 67 Ofellus S. 11. 2. 53. 112, 133,
Nasidienus S. 11. 8. 1. 84, Ru· olympia Ep. I. 1. 50
fus 58 olympicus pulvis 0· I. 1. 3

Natta S. 1. 6. 124 Olympus 0. Ι. 12. 58. ΙΙΙ. 4. 52

Neaera 0. ΙΙΙ. 14. 21, Ε. 15. 11 Opimius S. 11. 3. 142

Neapolis E. 5. 43 Servius Oppidius S. 11. 3. 168

Nearchus 0. ΙΙΙ. 20. 6 Aulus 171. —- Tiberius 173

Necessitas 0. [Ι. 35,17.] ΙΙΙ. 1. Opuntia Meg-illa 0. Ι. 27. 10
;.24 6 . Orbilius Ep. ΙΙ. 1. 71

Neiobule 0, 111. 12, 6 Orbius Ep. ΙΙ. 2. 161

NeptunusO. Ι. 28. 29. 111. 28, 2. OrcusC. ΙΙ. 3. 24; 18. 30 34.1v.
10. Ε..;73 17. 55. Ep. Ι,.11 2.24. cfZPlutom—orcnsCI
10..Ι.Ι364.ς1“.0.ΡΙ5.15 28..10..ΙΙΙ475;11.;.2927

