INDEX ’ 275

373 18. 35. Ε. 17. 67. ffRhodosC.1...71 Epl..11
Iapetus 17. 21

Proserpina C. I. 28. 20. ΙΙ. 13. RhodiusPitholeonS.1. 10 30
21. Ε. 17. 2. S. II. 5110 Rhoetus C. ΙΙ. 19. 23. 111. 4. 55
Proteus O. Ι. 2.7. S. 11. 3. 71. Roma C. 111. 3. 38.44; ²9. 12. ,
Ep. 1. 1. 90 , IV. 3.13; 4. 37: 14. 44. cs.
Publius S. H. 5. 32 37. E. ’16. 2. S. Ι. 5.1; 6. 76.
Pudor C. 1. 24. 6. OS. 57 11. 1. 593 6. ‘.’33 7. 13. 28.
Pupius Ep. 1. 1. 67 Ep. I. 2. 25 7. 44; 8.12; 11.
Pusilla S. II. 3. 216 11. 21; 14. 17; 16. 183 20.
Pylades S. 11. 3. 139 10. ΙΙ. 1. 61. 103. 256; 2.
Pylius Nestor C. Ι. ,15. 22 41. 65. 87. urb’s Roma G. ΙΙΙ.
Pyrrhae grave saecula-m O. Ι. 5. 12. CS. 11 (urbs Ο. 1. 24.
2. 6 ΙΙΙ. 6. liu 8. 173 29. 26. IV.
Pyrrha C. Ι. 5. 3 2. 41. Ε. 9. 9: 16. 11; 17. 49.
†Pyrrhia Ep. Ι. 18 14 S. 1. 6. 34ς 8. 475 1⁰. 11. 11.
Pyrrhus O. ΙΙΙ, 220. ,2 1. 146; 6. 16. Ep. Ι. 11. 7. ΙΙ.
Pyrrhus rex C. ΙΙΙ. 6. 35 1. 124ς 3. 208.) Romani E. 7.

Pythagoras E. 15. 21. S. H. 4. 17. Romanus O. ΙΙΙ. 6. 2. Ε.
,33 6. 63 somnia ,pythagorea 7. 63 9. 11. S. 1. 4. 85. 11.
Ep. 11. 1. 52. φῆ Panthoides 1. 373 4. ιο. Ep. Π. 3. 54.

Pythias Ep. 11. 3. 238 romanus G. 111. 9. 8. IV. 3.

pythius incola G. I. 16. 6. cs. 233 4. 48. CS. 66. S. Ι. 6.
Apollo . 48. 11. 2. 10. 52; 7. 54. Ep.

Qq.¹3{..¹.'.{z¹;³⁸0·⁰⁸1¹3122.233uffa? }i.¹·1⁷.⁰39{·2⁹.³2²5²,· ἓῧίιὲέἓὲ·

3. 438. Varus C. Ι. 18. 1 325
Quintius Hirpinus C. ΙΙ 11. 2 Romulus G. 1.12. 33. ΙΙ 15.
Quintius Ep.1. 16. 1 m. IV. 8. 24. Ep. 11. 1. 5.

QuirinasC. 1. 2..46 11-1.315.v...01113.31.1V..8..22 cs.
IV. 15. 9. Ε. 16. 13. Β. 1. 10. Quirinus. romula gens Ο. IV.
40. Εφ. ΙΙ. 2. 68. eff. Romulus 5.1. OS 47

Quiris C. II. 7. 3. Ep. I. 6. 7. Roscius S. ΙΙ. 6. 35
Quirites C. [Ι. 1. 7.] ΙΙΙ. 3. doctus Roscius Ep. 11. 1. 82
57. ΠΤ. 14. 1. of. Romanus Roscius qs. Οᾰιο

Raeti 0. 1v. 14. 15 roscia. lex Ep. I. 1. 62
metae Aspen [V. 4. 17 Rubi S. Ι. 5. 94
Ramnes Ep. ΙΙ. 3. 342 . Rufa S. ΙΙ. 3. 216
Regulus G.1.12.37.111. 5213 Rufillus S..1. 2. 273 4. 92
Remus Ε. 7. 19 Rupilius Rex S. 1. 7. 1. Rupi-
Rex qf. Rupilius liae 19. Rex 5. 6. 9. 25. 35.
Rhenus S. 1. 10. ..45 flumen ὼε· cf. Praenestinus
num Ep. 11. 3.18 Ruso S. 1. 3. 86
Rhodanus C. ΙΙ. 20. 20 Rutuba S. ΙΙ. 7. 96 ’
Rhode Ο. 111. 19. 27 . Sabaea C. I. 29. 3
Rhodope C. 111. 25. 12 Sabelli S. 11. 1.36. Sabellus Ep.

18*

