276 INDEX

1. 16. 49. sabellus 0. ΙΙΙ. 6.
28. 38. S. I. 9. 29

Sabini C. 111. 4. 22. ΕΡ. 11. 1.
25. sabinus 0. Ι. 9. 7; 22. 9.
111. 1. 47. E. s. 41. Ep. 1.

7. 77. sabinum vinum C. 1.
20. 1. Sabina praedia II. 18. 1-'1-
Sabinus Ep. 1. 5. 27

Sagana E. 5. 25. S. Ι. 8. 25.

9. ΙΙΙ. 8. 23 ,· 24. 9. 08. 55.
qs. 0. IV. 15. 24. scythicus
amnis 0. 111. 4. 36. cf. Tanais
Semeles puer 0. Ι. 19. 2. qs.
Bacchus
semeleius Thyoneus 0. Ι. 17. 22
Septicius Ep. 1. 5. 26
Septimius 0. ΙΙ. 6. 1. Ep. Ι.

 

 

 

48. Seres 0. I. 12. 56. ΙΙΙ. 29. 27.
Salamis 0. Ι. 7. 21. 29 IV. 15. 23

Salaminius Teucer I. 15. 23 serious 0. I. 29. 9. Ε. 8. 15
Salernum Ep. I. 15. 1 Servilius Balatro S. 11. 8. 21.
salius mos Ι. 36. 12. IV. 1. 28 Balatro 33. 40. 64. 83
saliares dapes Ι. 37. 2. Servius Sulpicius S. Ι. 10. 94

saliaria earmina Ep. ΙΙ. 1. 86 Sestius 0. Ι. 4. 14
Crispus Sallustius 0. ΙΙ. 2. 3. sibyllini versus CS. 5

Sallustius S. Ι. 2. 48 sicana Aetna E. 17. 32
Samnites Ep. ΙΙ. 2. 98 Sicilia cf. triquetra telluS. Siou-
Samos Ep. L 11. 2. 21 lus Ep. 11. 1. 58. siculus 0.

Samius Bathyllus E. 14. 9 ΙΙ. 12. 2; 16. 33. 111. 1. 183
Sappho 0. ΙΙ. 13. 25. ΕΡ. Ι.19. 4. 28. IV. 4. 44. Ep. I. 2.
28. cf. 0. IV. 9. 12 58; 12. 1

Sardinia 0. Ι. 31. 4

Sardus S. I. 3. 3

sardus Ep. ΙΙ. 3. 375

Sarmentus S. Ι. 5. 52

satureianus caballus S. I. 6. 59

Saturnus 0. Ι. 12. 50. [ΙΙ. 12.
9; 17. 23]

saturnius Ep. 11. 1. 158
saturnalia S. ΙΙ. 3. 5

Satyri 0. [Ι. 1. 31.] 11. 19. 4.

Silenus Ep. 11. 3. 239

Silvanus 0. ΙΙΙ. 29. 23. Ε. 2.
22. ΕΡ. 11. 1. 143

Simois E. 13. 14

Simon Ep. 11. 3. 238

Sinuessa S. Ι. 5. 40

sinuessanum Petrinum Ep. 1.

Siren S. ΙΙ. 3. 14. Sirenes ΕΡ.

 

 

Ep. Ι. 19. 4. ΙΙ. 2. 126ς 3. Sisennae S. 1. 7. 8

221. 226. 233. 235 Sisyphus Aeolides 0. 11. 14. 20.
Scaeva S. ΙΙ. 1. 53. ΕΡ. Ι. 17. 1 Ε. 17. 68. 8. II. 3. 21
Scamander E. 13. 14 Sisyphus S. I. 3. 47
Scaurus 8. Ι. 3. 48 Sithonii 0. 1. 18. 9
†Seauri 0. 1. 12. 37 sithonia nix 111. 26. 10
Seetanius S. Ι. 4. 112 Smyrna Ep. Ι. 11. 3
Scipiadas S. 11. 1. 17. 66. 72. Socrates cf. Anyti reus

cf. Africanus minor socraticus 0. Ι. 29. 14. ΙΙΙ. 21.
Scopas 0. IV. 8. 6 9. ΕΡ. 111. 3. 310
Scylla Ep. 11. 3, 145 801 0. 11. 9. 12. 1V. 2. 46; 5.

Scythes C. 11.· 11. 13 Iv.5.25;! 403 14. 5; 15. 16. 08. 9
14. 42. Scythae 1. 19. 1ος 35. Sophocles Ep. ΙΙ. 1. 163

