m

Versum Aristophanem sequim- sapphicus maior, qui quidem
a minore ita differt, ut ordini logaoedico praemittatur choriambus.

C.1.8·
VIII. Alcaicum.
u, —u——91400—O—2L
υ,-υ---,Ι-’-υΟ-υ.ἒ.
υ, —0—-2 —‘-0—A

-‘-ou--·-uu..‡.lu-.uo

Binos ves. Alcaicos hendecasyllabos secuntur enneacyllabus ct
decasyllabus. hendecae‘yllnbuu uhi anactusi dinen-esi catalexi non
differt a versu Sapphico minore, ouius duos ordines, trochaicum
alterum, alterum logaoedicnm hic qnoque agnoscamus neccsse est:
{cg-ug) prioztcrtio vezsu ¹amplitatrtgx·,¹¹s1›c¹›¹113t218·i01· ὁ αὲιὲξεένξῑιῖἱωεὶ i?

. arm. un nam rev oca u se s 1 . rae.
p. XLI. praetii-ea ef. ad ΟΕ. 16. 3; 2⁶. 11. 11. 13. 8. Boeck . l. 1.
C. 1. 9. 16. 17. 26. 27. 29. 31. 34. 35. 37.
11. 1. 3. 5. 7. 9. 11. 13. 14. 15. 17. 19. 20.
111. 1—6. 1⁷. 21. 23. 26. 2⁹
lv. 4. 9. 14. 16.

IX. Archilochium I. ῃ

-’ σε», -’- 0-225-2-10-02 -J- «ει, 4 uc, -’- ε» ffi·
..⁹- υυ, -ss- υυ -9- repet·

Hexameter dactylicus catal. in disyllabum. Trimeter dactyl.
catal. in syllabam (vs. Archilochia-s min.)

Ο. IV. 7.
X. Archilochium II.
..'.. 0-0, ,ι- υ-ω, 4153, 46³5, 43⁶3, -’-·ὃ

ῦ-ἱ-υ“-,ὖ-’-.υ-Ξζ., Ι .έ-υυ,-.ιυυ,9-

Hexametrum dactyl. semitm iambclcyus‘ aynan-tetus compo·
citus ex dimetro iambico acas. οἱ versu Archilochio min.

E. 13.
XI. Archilochium III.-
G-.‘-,u—-,G Ι -’-υ-, ὗ-υ ..ἓ-

-ὲ-υυ,-ί-υυ.ὶ, Ι ὖ-’ᾴυ-..Ἵῦ-ΐ-υῇ

 

 

