INDEX · 267

Euhius c. 1. 18. 9. 11.11. 17. Ffififfius s. 1. 2.12
euhias HI. 25. 9 Fufius S. Π. 3. 60

Eumenides Ο. 11. 13. 36 Fulvius S. Π. ’7. 96

Euphorbus qs. Panthoides Fundanius S. I. 10. 50. H. &19
Euphrates cf. C. ΙΙ. 9. 21 Fundi· S. Ι. 5. 34

Eupolis S. Ι. 4. 1. Π. 3.12 Furia S. Π.3. 141. Furiae Ο. Ι.
Europe Ο. ΙΠ. 27. 25. 57 28.17. S. I. 8. 45; Π. 3.135.
Europe terra Ο. ΠΙ. 3. 47 [furialis Ο. ΙΠ. 11. 17]
Euterpe Ο. Ι. 1. 33 Furius S. ΙΙ. 5. 41. turgidus Al-
Eutrapelus Ep. Ι. 18.- 31 pinus 1. 10. 44

Exquiliae S. Ι. 8. 14. 11. 6. 33 Furnius S. 1. 10. 94
esquilinus E. 5. 10ος 17. 58 Fuscus cf. Aristius

Fabia trzlms Ep. Ι. 6. 52 Gabii Ep. Ι. 11.7; 15.93 H. 1.
Fabius S. Ι. 1.143 2.134 253 2.3
Fabricius Ο. I. 12. 40 Gades Ο. H. 2113 6. 1

fabricius pons S. H. 3. 36 gaetulus Ο. Ι. 23. 10. 11. 20. 15.
falernus Ο. Ι. 20. 10. H. 6.19. 111. 20. 2. ΕΡ. Π. 2. 181
ΠΙ. 1.43. Ε. 4.13. S. Ι. 4.19. Galaesus Ο. II. 6.10
55. falernum Ο. Ι. 27.10. II. Galatea Ο. ΙΠ. 27.14
3. 83 11. 19. 8..Ι 1032. Π..2 GalbaS. I. 2.46
15, 3. 115, 4. 24, 8. 16. Ep. Galli (2.- Galatae) E. 9. 18
1.'14.34;[18.91.] galli (-—-- Corybantes) S. 1. 2. 121
Fannius S. I. 4. 213 10. Gallia Ο. IV. 14. 49
Faunus C. I. 4. 113 17. 28 [Π. Galli S. ΙΙ. 1.14. gallicus Ο.
17. 28.] ΙΙΙ. 18.1. Fauni Ep. Ι. 8. 6. ΙΙΙ. 16. 35.

1. 19. 4. 11. 3. 244 Gallina S. ΙΙ. 6. 44
Fausta S. 1. 2. 64 Gallonius S. ΙΙ. 2. 47
Faustitas Ο. IV. 5. 18 Ganymedes Ο. IV. 4. 4. (ff. ΠΙ.
Ferentinum Ep. Ι. 17. 8 20. 16
Feronia S. I. 5. 24 Garganus Ο. Π. 9. 7. garganum
fescennina lieentia Ep. II. 1. 145 nemus Ep. II. 1. 202
Fidenae Ep. Ι. 11. 8 Gargilius Ep. Ι. 6. 58
Fides O. Ι. 18. 16, 24. 7, [35. 21.] Gargonius S. Ι. 2. 27, 4. 92
ΙΠ. 24. 59. IV. 5. 20. Ο8. 57 Gellius Ο. II. 3. 4?
Flaccus cf. Horatius Geloni Ο. H. 9. 23, 20. 19. 111.
Flavius S. Ι. 6. 72 4. 35
Florus cf. Iulius Genauni Ο. IV. 14.10. -
Folia E. 5. 42 Genitalis CS. 16. cf. Ilithyia.
Fonteius Capito S. I. 5. 32 Lucina
Forentum Ο. ΠΙ. 4. 16 Genius Ο. ΙΠ. 17.14. Ep. Ι. 7.

Formiae Ο. ΙΠ. 17. 6. formia- 94. H. 1.144; 2.187; 3. 210
nus I. 20.11. cf. Mamurrae Germania Ο. IV. 5. 26. Ε. 16.?
FortunaC.I.[31.10]3 3415. Π. Geryon C. II. 14. 8
13 ΙΙΙ. 29. 49. IV. 14. 37. Ε. Getae Ο. III. 24. 11. IV. 15. 22
4. 6. S. II. 2. 1263 6. 493 8. 61. Gigantes C. ΙΙ. 19. 22. (ff. 126.
ΕΡ. I. 1.683 11.20. cf. Ο. Ι. 35 ΠΙ. 4.43.· giganteus ΠΙ. la

